## Install dependecies

In order to install dependecies please run:

### `npm install`

## Start Project ( Dev mode)

In the project directory, you can run:

### `npm start`

## Building produciton version

Please run the npm run build

### `npm run build`
